group 'edu.nf'
version '1.00'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def hibernateVersion = "5.1.0.Final"
    def springVersion = "4.3.5.RELEASE"

    compile("javax.servlet:jstl:1.2",
            "log4j:log4j:1.2.17",

            // Database
            files("E:/assets/ojdbc7.jar"),
            "c3p0:c3p0:0.9.1.2",

            // Hibernate ORM
            "org.hibernate:hibernate-core:$hibernateVersion",
            "org.hibernate:hibernate-validator:5.4.0.Final",

            // Spring Framework
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            // Json Support
            "com.fasterxml.jackson.core:jackson-databind:2.5.1",
            // AspectJ Support
            "org.aspectj:aspectjweaver:1.8.9",

            // JavaMail Support
            "org.springframework:spring-context-support:$springVersion",
            "javax.mail:mail:1.4.7"

    )

    testCompile("junit:junit:4.12")
    providedCompile("javax:javaee-web-api:7.0")

}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task copyJars(type: Copy) {
    from configurations.compile, configurations.testCompile
    into "lib"
}
