user = fish
password = fish
url = jdbc:oracle:thin:localhost:1521:orcl
driver = oracle.jdbc.driver.OracleDriver

show_sql = true
format_sql = true
hbm2ddl = update
dialect = org.hibernate.dialect.Oracle10gDialect